DB_PATH=sqlite/dashboard.db
JWT_SECRET=secret
JWT_ISSUER=dashboard
LOG_DIR=/var/www/html/server-dashboard/logs
SERVICES=httpd,apache2,docker,cron,ssh,nginx
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2y$10$1

