JWT_SECRET=secret # change me
JWT_ISSUER=dashboard # no need to change
LOG_DIR=/var/www/html/server-dashboard/logs # no need to change
LOG_PARSED_DIR=/var/log/apache2 # adapt to your logs directory
PROTECTED_SERVICES=apache2,docker,ssh # theses services will be protected, meaning that you can't restart or stop them from the dashboard
SERVICES=httpd,cron,nginx # theses services will be monitored
ADMIN_USERNAME=admin # no need to change
ADMIN_PASSWORD=$2y$10$9hf4/Qk.2gl/8pIKQxgk5eBgvd8nOhPUc0vNjMuVSi/pCc9lpI8ae # change me : use `php -r "echo password_hash('your_password', PASSWORD_DEFAULT);"`

