VERSION=1.0.0 # no need to change
BASE_URL=/dashboard # change if you want to access the dashboard from another URL, keep the / at the beginning
JWT_SECRET=secret # change me
JWT_ISSUER=dashboard # no need to change
APP_DIR=/opt/dashboard # adapt to your application directory
LOG_DIR=/opt/dashboard/logs # application logs, no need to change
DB_PATH=/opt/dashboard/dashboard.db # no need to change
PROTECTED_SERVICES=apache2,docker,ssh # theses services will be protected, meaning that you can't restart or stop them from the dashboard
SERVICES=httpd,cron,nginx # theses services will be monitored
